name: TrackPRDeployment
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  token:
    description: The GitHub token running the action
    required: false
    default: ${{ github.token }}
  environmentsMatrixJson:
    description: JSON string with the environments matrix from Initialization
    required: true
  deployResult:
    description: The result of the Deploy job (success or failure)
    required: true
  artifactsVersion:
    description: Artifacts version (PR_<number>)
    required: true
  sha:
    description: The commit SHA of the workflow run, used to identify the correct auto-created deployment
    required: false
    default: ${{ github.sha }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      env:
        _token: ${{ inputs.token }}
        _environmentsMatrixJson: ${{ inputs.environmentsMatrixJson }}
        _deployResult: ${{ inputs.deployResult }}
        _artifactsVersion: ${{ inputs.artifactsVersion }}
        _sha: ${{ inputs.sha }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "TrackPRDeployment" -Action {
          ${{ github.action_path }}/TrackPRDeployment.ps1 -token $ENV:_token -environmentsMatrixJson $ENV:_environmentsMatrixJson -deployResult $ENV:_deployResult -artifactsVersion $ENV:_artifactsVersion -sha $ENV:_sha
        }
branding:
  icon: terminal
  color: blue
