name: Download External Project Dependencies
author: Microsoft Corporation
description: Downloads external project dependencies from URLs specified in installApps and installTestApps settings. Resolves secret placeholders in URLs and downloads the app files to a temporary location.
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
  installAppsJson:
    description: A path to a JSON-formatted list of apps to install
    required: false
    default: ''
  installTestAppsJson:
    description: A path to a JSON-formatted list of test apps to install
    required: false
    default: ''
outputs:
  DownloadedApps:
    description: A path to a JSON-formatted list of apps to install (with URLs resolved and validated)
    value: ${{ steps.DownloadExternalDependencies.outputs.DownloadedApps }}
  DownloadedTestApps:
    description: A path to a JSON-formatted list of test apps to install (with URLs resolved and validated)
    value: ${{ steps.DownloadExternalDependencies.outputs.DownloadedTestApps }}
runs:
  using: composite
  steps:
    - name: Download external project dependencies
      shell: ${{ inputs.shell }}
      id: DownloadExternalDependencies
      env:
        _installAppsJson: ${{ inputs.installAppsJson }}
        _installTestAppsJson: ${{ inputs.installTestAppsJson }}
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "DownloadExternalProjectDependencies" -Action {
          ${{ github.action_path }}/DownloadExternalProjectDependencies.Action.ps1 -installAppsJson $ENV:_installAppsJson -installTestAppsJson $ENV:_installTestAppsJson
        }
branding:
  icon: terminal
  color: blue
