name: Get GitHub Environments
author: Microsoft Corporation
inputs:
  shell:
    description: Shell in which you want to run the action (powershell or pwsh)
    required: false
    default: powershell
outputs:
  GitHubEnvironments:
    description: GitHub Environments in compressed Json format
    value: ${{ steps.getgithubenvironments.outputs.GitHubEnvironments }}
runs:
  using: composite
  steps:
    - name: run
      shell: ${{ inputs.shell }}
      id: getgithubenvironments
      run: |
        ${{ github.action_path }}/../Invoke-AlGoAction.ps1 -ActionName "GetGitHubEnvironments" -Action {
          ${{ github.action_path }}/GetGitHubEnvironments.ps1
        }
branding:
  icon: terminal
  color: blue
